<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Wh-XA-eEp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vmA-k9-WrH">
            <objects>
                <viewController id="2Wh-XA-eEp" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKA-fY-k3e"/>
                        <viewControllerLayoutGuide type="bottom" id="wBt-ed-gSr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ctd-YJ-3PO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9I2-CD-dgk">
                                <rect key="frame" x="-16" y="20" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="I5x-Wx-4IB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I5x-Wx-4IB" id="W7M-iC-R0h">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="9I2-CD-dgk" secondAttribute="bottom" constant="-20" id="OhQ-hw-Hem"/>
                            <constraint firstItem="9I2-CD-dgk" firstAttribute="trailing" secondItem="ctd-YJ-3PO" secondAttribute="trailingMargin" id="dJq-Yx-xUQ"/>
                            <constraint firstItem="9I2-CD-dgk" firstAttribute="top" secondItem="yKA-fY-k3e" secondAttribute="bottom" id="fKi-QY-1yu"/>
                            <constraint firstItem="9I2-CD-dgk" firstAttribute="leading" secondItem="ctd-YJ-3PO" secondAttribute="leadingMargin" constant="-32" id="j4V-Xx-AyN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9I2-CD-dgk" id="HBb-ys-Zo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A43-tR-Brn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="314"/>
        </scene>
    </scenes>
</document>
